@import "compass/reset"

html
	:height 100%

body
	:height 100%
	:font-size 24px
	:font-family helvetica

table
	:width 100%
	:height 100%

td
	:text-align center
	:width 33%
	:height 33%

strong
	:font-weight bold
	:font-size 40px
	:display block
	:margin 15px 0

#badges
	ul
		:overflow hidden
		:margin 20px auto 0

		li
			:float left
			:width 60px
